;========================================
; supervisord
;========================================
[supervisord]
nodaemon=true

;========================================
; main graphite
;========================================
[program:graphite]
command=gunicorn_django -b 0.0.0.0:5000 /opt/graphite/webapp/graphite/settings.py
directory=/opt/graphite/webapp/graphite
process_name=%(program_name)s
autostart=true
autorestart=true
stdout_logfile=/opt/graphite/storage/log/webapp/graphite.wilabs.com_supervisord.log
redirect_stderr=true

[group:graphite-group]
programs=graphite,carbon-cache,statsd

[program:carbon-cache]
command=python /opt/graphite/bin/carbon-cache.py --debug start
process_name=%(program_name)s
autostart=true
autorestart=true
stopsignal=QUIT
 
[program:statsd]
command=/usr/bin/node /opt/statsd/stats.js /opt/statsd/localConfig.js
process_name=%(program_name)s
autostart=true
autorestart=true
stopsignal=QUIT
